<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
</style>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat consectetur tempora vitae, recusandae, odio ex veritatis dolorem at nam explicabo nihil quaerat itaque labore saepe harum ratione dolor quis repellendus!</p>
</body>
</html>